spring.application.name=prueba-ac
spring.datasource.url=jdbc:postgresql://localhost:5432/prueba_ac
spring.datasource.username=dev
spring.datasource.password=dev


#JPA u Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

